spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# will be random 32bytes
file.sign_key=1j5t83tiu4y351sdqotid2jp6iu6gxxx

hb_dubbo.reg-address=127.0.0.1
hb_dubbo.reg-port=5678

server.address=127.0.0.1
server.port=8080

server.connection-timeout=20000