hb_dubbo.bind-address=127.0.0.1
hb_dubbo.bind-port=8889
hb_dubbo.service=in.zhaoj.homebrew_dubbo.storage_provider.service.StorageService
file.uploadFolder=/tmp/uploads/
server.port=8090
server.address=127.0.0.1
file.staticAccessPath=/static/file/**
file.tmpPath=/tmp/tmp_uploads/

hb_dubbo.reg-address=127.0.0.1
hb_dubbo.reg-port=5678