hb_dubbo.bind-address=127.0.0.1
hb_dubbo.bind-port=8888
hb_dubbo.service=in.zhaoj.homebrew_dubbo.flag_provider.service.FlagService
spring.main.web-application-type=none

hb_dubbo.reg-address=127.0.0.1
hb_dubbo.reg-port=5678